{
  "name": "bottled",
  "version": "1.0.0",
  "description": "Message in a Bottle — throw or find anonymous messages worldwide",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "vercel": "^37.0.0"
  }
}
